bug.comparison.name = ReferenceEquality
bug.comparison.desc = Comparison using reference equality instead of value equality

bug.divzero.name = DivZero
bug.divzero.desc = Division by integer literal zero

bug.switchcase.name = Switch Case Break
bug.switchcase.desc = This method contains a switch case statement where one case branch will fall through to the next case.

bug.defaultcase.name = Default Case Missing
bug.defaultcase.desc = This method detects a switch case statement's default case is implemented or not.

bug.equalsnohascode.name = Equals No Hash Code
bug.equalsnohascode.desc = This class overrides equals(Object), but does not override hashCode().  Therefore, the class may violate the invariant that equal objects must have equal hashcodes.

bug.hashcodenoequals.name = Hash Code No Equals
bug.hashcodenoequals.desc = This class defines a hashCode() method but not an equals() method.  Therefore, the class may violate the invariant that equal objects must have equal hashcodes.