bug_red=resources/bug_red_x16.png
bug_yellow=resources/bug_yellow_x16.png
bug_green=resources/bug_green_x16.png
package=resources/box_x16.png
class=resources/class_x16.png
project=resources/project_x16.png
package_open=resources/box_open_x16.png
package_close=resources/box_close_x16.png
